{
    "manifest_version": 3,
    "name": "LinkedIn Zen Mode Extension",
    "version": "1.0",
    "description": "An extension that hides the feed and news sidebar on LinkedIn.com",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "icon128.png"
    }
}